[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
label = Octopus Deploy Add-On

[launcher]
author=Matthew Erbs
description=Add-On for Octopus Deploy to stream data relating to releases and deployments. 
version = 0.0.1

[package]
id = octopus_deploy_addon
check_for_updates = 1